# mvi-framework

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle  proguard-rules.pro
mvi-annotations/: build.gradle
mvi/src/main/: AndroidManifest.xml
mvi/src/main/kotlin/com/victorrendina/mvi/: Async.kt  BaseMviViewModel.kt  LifecycleAwareLazy.kt  Mvi.kt  MviArgs.kt  MviLifecycleAwareObserver.kt  MviMessageCenter.kt  MviMessageObserver.kt  MviMutabilityHelper.kt  MviState.kt  MviStateQueue.kt  MviStateStore.kt  MviTuples.kt  MviView.kt  MviViewModelProviderFactory.kt  StateContainer.kt  WorkerMviStateStore.kt
mvi/src/main/kotlin/com/victorrendina/mvi/di/: InjectableViewModelFactory.kt  MviViewModelFactory.kt  MviViewModelFactoryOwner.kt  ViewModelKey.kt
mvi/src/main/kotlin/com/victorrendina/mvi/extensions/: CollectionExtensions.kt  MviExtensions.kt  ReflectionExtensions.kt  ViewExtensions.kt
mvi/src/main/kotlin/com/victorrendina/mvi/util/: CompositeStateLatch.kt  StateLatch.kt  ValueLatch.kt  ValueRepeater.kt  ValueSuppressor.kt  ValueThrottler.kt
mvi/src/main/kotlin/com/victorrendina/mvi/views/: ItemTouchHelperCallback.kt  MviItemTouchHelperCallback.kt  MviListAdapter.kt  MviListViewHolder.kt  MviRecycledViewPool.kt  MviTouchableListAdapter.kt  SelectableListItem.kt  ThrottledSeekBarListener.kt
mvi/src/main/res/values/: strings.xml
mvi/src/test/kotlin/com/victorrendina/mvi/: BaseTest.kt
mvi/src/test/kotlin/com/victorrendina/mvi/util/: ValueLatchTest.kt
sample/: build.gradle
sample/src/androidTest/kotlin/com/victorrendina/mvi/sample/: BaseAndroidTest.kt  CounterActivityTest.kt  ExampleInstrumentedTest.kt  SampleTestRunner.kt  SmokeTest.kt  TestSampleApplication.kt
sample/src/androidTest/kotlin/com/victorrendina/mvi/sample/counter/: CounterViewModelTest.kt  CounterViewTest.kt
sample/src/androidTest/kotlin/com/victorrendina/mvi/sample/data/: TestEntityRepository.kt
sample/src/androidTest/kotlin/com/victorrendina/mvi/sample/di/: TestAppComponent.kt  TestDataModule.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/victorrendina/mvi/sample/: LaunchActivity.kt  MviSampleApplication.kt  SampleDep.kt
sample/src/main/kotlin/com/victorrendina/mvi/sample/counter/: CounterActivity.kt  CounterFragment.kt  CounterViewModel.kt  CounterViewModelFactory.java
sample/src/main/kotlin/com/victorrendina/mvi/sample/data/: Entity.kt  EntityLocalDataSource.kt  EntityRepository.kt  ProductionEntityRepository.kt
sample/src/main/kotlin/com/victorrendina/mvi/sample/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  ViewModelModule.kt
sample/src/main/kotlin/com/victorrendina/mvi/sample/fancylist/: FancyListActivity.kt  HomeListAdapter.kt  HomeListFragment.kt  HomeListItem.kt  HomeListViewModel.kt  HomeListViewModelFactory.java
sample/src/main/kotlin/com/victorrendina/mvi/sample/fancylist/holders/: HomeFooterViewHolder.kt  HomeHeaderViewHolder.kt  HomeServiceViewHolder.kt
sample/src/main/kotlin/com/victorrendina/mvi/sample/finish/: FinishSampleFragment.kt
sample/src/main/kotlin/com/victorrendina/mvi/sample/framework/: AppCoroutineDispatchers.kt  AppRxSchedulers.kt  BackgroundHost.kt  BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseFragmentSlidingActivity.kt  BaseViewModel.kt  BaseViewModelArgs.kt
sample/src/main/kotlin/com/victorrendina/mvi/sample/framework/autofinish/: AutoFinishHost.kt  AutoFinishKey.kt  AutoFinishStream.kt  AutoFinishViewModel.kt
sample/src/main/kotlin/com/victorrendina/mvi/sample/framework/dialog/: BaseDialogFragment.kt  SimpleMessageDialogFragment.kt
sample/src/main/kotlin/com/victorrendina/mvi/sample/list/: EmptyFragment.kt  EntityListItem.kt  SampleListActivity.kt  SampleListAdapter.kt  SampleListFragment.kt  SampleListViewHolder.kt  SampleListViewModel.kt  SampleListViewModelFactory.java
sample/src/main/kotlin/com/victorrendina/mvi/sample/lists/: SampleListItem.kt
sample/src/main/kotlin/com/victorrendina/mvi/sample/resetables/: ResetableViewModelFactory.java  ResettableActivity.kt  ResettableFragment.kt  ResettableViewModel.kt
sample/src/main/kotlin/com/victorrendina/mvi/sample/sliding/: SampleSlidingFragment.kt  SampleSlidingViewModel.kt
sample/src/main/kotlin/com/victorrendina/mvi/sample/swipemenu/: SwipeMenuActivity.kt  SwipeMenuAdapter.kt  SwipeMenuFragment.kt  SwipeMenuViewModel.kt  SwipeRevealLayout.java
sample/src/main/kotlin/com/victorrendina/mvi/sample/tabs/: SampleTabFragment.kt  SampleTabHostFragment.kt
sample/src/main/res/anim/: fade_in.xml  fade_out_fast.xml  fade_out_slow.xml  slide_in_bottom_fast.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom_fast.xml  slide_out_left.xml  slide_out_right.xml
sample/src/main/res/color/: text_selector_link_dark.xml
sample/src/main/res/drawable/: tab_nav_default_item_color_state.xml
sample/src/main/res/layout/: activity_container.xml  activity_fragment_base.xml  activity_fragment_sliding.xml  activity_launch.xml  fragment_counter.xml  fragment_home_list.xml  fragment_message_dialog_simple.xml  fragment_resetable.xml  fragment_sample_finish.xml  fragment_sample_list.xml  fragment_sample_sliding.xml  fragment_sample_tab.xml  fragment_tab_navigation.xml  fragment_tab_root.xml  list_item_entity.xml  list_item_footer.xml  list_item_header.xml  list_item_multi_selection.xml  list_item_service.xml  list_item_single_selection.xml  list_item_swipeable.xml
sample/src/main/res/menu/: sample_tabs.xml
sample/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
sample/src/test/kotlin/com/victorrendina/mvi/sample/: BaseAndroidUnitTest.kt  BaseTest.kt  SampleTest.kt  UnitTestSampleApplication.kt
sample/src/test/kotlin/com/victorrendina/mvi/sample/counter/: CounterViewModelTest.kt
sample/src/test/kotlin/com/victorrendina/mvi/sample/data/: EntityLocalDataSourceTest.kt  ProductionEntityRepositoryTest.kt
sample/src/test/kotlin/com/victorrendina/mvi/sample/list/: SampleListViewModelTest.kt
(+21 files in other folders)
