apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.versions = [
            'minSdk'        : 19,
            'compileSdk'    : 28,
            'targetSdk'     : 28,
            'supportLibrary': '28.0.0',
            'kotlin'        : '1.2.71',
            'coroutines'    : '0.30.2',
            'leakCanary'    : '1.6.1',
            'dagger'        : '2.16',
            'lifecycle'     : '1.1.1',
            'robolectric'   : '4.0-beta-1'
    ]
    ext.deps = [
            'kotlin'     : [
                    'stdlib'    : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                    'coroutines': [
                            'core': "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                            'rx'  : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${versions.coroutines}"
                    ],
                    'reflection': "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
            ],
            'ktlint'     : 'com.github.shyiko:ktlint:0.29.0',
            'rx'         : [
                    'java'   : 'io.reactivex.rxjava2:rxjava:2.2.2',
                    'kotlin' : 'io.reactivex.rxjava2:rxkotlin:2.3.0',
                    'android': 'io.reactivex.rxjava2:rxandroid:2.1.0',
                    'queue'  : 'com.victorrendina:rxqueue2:2.0.0',
                    'idler'  : 'com.squareup.rx.idler:rx2-idler:0.9.0'
            ],
            'leakCanary' : [
                    'op'  : "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
                    'noop': "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}"
            ],
            'dagger'     : [
                    'base'            : "com.google.dagger:dagger:${versions.dagger}",
                    'android'         : "com.google.dagger:dagger-android:${versions.dagger}",
                    'androidSupport'  : "com.google.dagger:dagger-android-support:${versions.dagger}",
                    'compiler'        : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'androidProcessor': "com.google.dagger:dagger-android-processor:${versions.dagger}"
            ],
            'androidx'   : [
                    'appCompat'       : 'com.android.support:appcompat-v7:28.0.0',
                    'constraintLayout': 'com.android.support.constraint:constraint-layout:1.1.3',
                    'recyclerView'    : 'com.android.support:recyclerview-v7:28.0.0',
                    'lifecycle'       : [
                            'extensions': "android.arch.lifecycle:extensions:${versions.lifecycle}",
                            'compiler'  : "android.arch.lifecycle:compiler:${versions.lifecycle}"
                    ]
            ],
            'junit'      : 'junit:junit:4.12',
            'mockito'    : [
                    'core'  : 'org.mockito:mockito-core:2.22.0',
                    'kotlin': 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3'
            ],
            'robolectric': [
                    'core'   : "org.robolectric:robolectric:${versions.robolectric}",
                    'shadows': "org.robolectric:shadows-supportv4:${versions.robolectric}"
            ]
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
