ext.versions = [
        'minSdk'            : 19,
        'compileSdk'        : 28,
        'targetSdk'         : 28,
        'buildTools'        : '28.0.3',
        'kotlin'            : '1.3.50',
        'gradle'            : '3.3.2',
        'coroutines'        : '0.21',
        'ktx'               : '1.0.1',
        'leakCanary'        : '1.6.1',
        'dagger'            : '2.16',
        'lifecycle'         : '2.0.0',
        'moshi'             : '1.8.0',
        'mockito'           : '2.23.0',
        'testSupport'       : '1.1.0',
        'espresso'          : '3.1.0-alpha4',
]

ext.deps = [
        'kotlin'    : [
                'stdlib'    : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                'coroutines': [
                        'core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                        'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                        'rx'     : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${versions.coroutines}"
                ],
                'reflection': "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
                'junit'     : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
        ],
        'ktlint'    : 'com.github.shyiko:ktlint:0.29.0',
        'rx'        : [
                'java'   : 'io.reactivex.rxjava2:rxjava:2.2.2',
                'kotlin' : 'io.reactivex.rxjava2:rxkotlin:2.3.0',
                'android': 'io.reactivex.rxjava2:rxandroid:2.1.0',
                'queue'  : 'com.victorrendina:rxqueue2:2.0.0',
                'idler'  : 'com.squareup.rx.idler:rx2-idler:0.9.0'
        ],
        'leakCanary': [
                'op'  : "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
                'noop': "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}"
        ],
        'dagger'    : [
                'base'            : "com.google.dagger:dagger:${versions.dagger}",
                'android'         : "com.google.dagger:dagger-android:${versions.dagger}",
                'androidSupport'  : "com.google.dagger:dagger-android-support:${versions.dagger}",
                'compiler'        : "com.google.dagger:dagger-compiler:${versions.dagger}",
                'androidProcessor': "com.google.dagger:dagger-android-processor:${versions.dagger}"
        ],
        'androidx'  : [
                'v4'              : "androidx.legacy:legacy-support-v4:1.0.0",
                'v13'             : "androidx.legacy:legacy-support-v13:1.0.0",
                'appCompat'       : "androidx.appcompat:appcompat:1.0.2",
                'constraintLayout': 'androidx.constraintlayout:constraintlayout:1.1.3',
                'recyclerView'    : "androidx.recyclerview:recyclerview:1.0.0",
                'multidex'        : 'androidx.multidex:multidex:2.0.0',
                'gridLayout'      : "androidx.gridlayout:gridlayout:1.0.0",
                'cardView'        : "androidx.cardview:cardview:1.0.0",
                'design'          : "com.google.android.material:material:1.0.0",
                'annotations'     : "androidx.annotation:annotation:1.0.1",
                'lifecycle'       : [
                        'extensions': "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                        'compiler'  : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"
                ],
                'ktx'             : [
                        'core': "androidx.core:core-ktx:${versions.ktx}"
                ]
        ],
        'moshi'     : [
                'core'   : "com.squareup.moshi:moshi:${versions.moshi}",
                'codegen': "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
        ],

        'junit'     : 'junit:junit:4.12',
        'mockito'   : [
                'core'   : "org.mockito:mockito-core:${versions.mockito}",
                'kotlin' : 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3',
                'android': "org.mockito:mockito-android:${versions.mockito}"
        ],
        'espresso'  : [
                'core'   : "androidx.test.espresso:espresso-core:${versions.espresso}",
                'idling' : "androidx.test.espresso:espresso-idling-resource:${versions.espresso}",
                'intents': "androidx.test.espresso:espresso-intents:${versions.espresso}",
                'contrib': "androidx.test.espresso:espresso-contrib:${versions.espresso}"
        ]
]