apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../gradle/common.gradle'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.victorrendina.mvi.sample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.victorrendina.mvi.sample.SampleTestRunner"
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test {
            java.srcDirs += 'src/test/kotlin'
            java.srcDirs += 'src/testShared/kotlin'
        }
        androidTest {
            java.srcDirs += 'src/androidTest/kotlin'
            java.srcDirs += 'src/testShared/kotlin'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':mvi')

    implementation deps.androidx.appCompat
    implementation deps.androidx.constraintLayout
    implementation deps.androidx.recyclerView

    implementation deps.dagger.android
    implementation deps.dagger.androidSupport

    kapt deps.dagger.compiler
    kapt deps.dagger.androidProcessor

    implementation deps.rx.java
    implementation deps.rx.android
    implementation deps.rx.kotlin

    implementation deps.androidx.design
    implementation deps.androidx.gridLayout

    implementation deps.androidx.lifecycle.extensions
    kapt deps.androidx.lifecycle.compiler

    implementation deps.kotlin.coroutines.rx

    debugImplementation deps.leakCanary.op
    releaseImplementation deps.leakCanary.noop

    implementation deps.androidx.ktx.core

    implementation deps.androidx.multidex

    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    androidTestImplementation 'androidx.test:rules:1.1.0-alpha4'
    androidTestImplementation deps.rx.idler

    kaptAndroidTest deps.dagger.compiler
    kaptAndroidTest deps.dagger.androidProcessor
}
