apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: rootProject.projectDir.toString() + "/gradle/common.gradle"

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    api project(":mvi-annotations")

    implementation deps.androidx.appCompat
    implementation deps.androidx.recyclerView

    implementation deps.rx.java
    implementation deps.rx.android
    implementation deps.rx.kotlin

    api deps.rx.queue

    implementation deps.dagger.base

    api deps.androidx.lifecycle.extensions
    kapt deps.androidx.lifecycle.compiler
    
    testImplementation deps.robolectric.core
    testImplementation deps.robolectric.shadows
}
