<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       app:columnCount="3">

    <Button
        android:id="@+id/counterButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        android:text="Counter" />

    <Button
        android:id="@+id/tabsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        android:text="Tabs" />

</androidx.gridlayout.widget.GridLayout>